*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

main {
  max-width: 1287px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 5px 20px;
  margin-top: 0;
  border-bottom: 1px solid lightgray;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}

.left-div {
  display: flex;
  justify-content: space-around;
}

figcaption span {
  font-size: 10px;
  opacity: 0.8;
}

.left-div > span {
  margin-right: 30px;
}

aside > nav > a {
  display: block;
  font-size: 18px;
  text-decoration: none;
  color: rgb(30, 30, 30);
  padding: 20px 0;
  line-height: 25px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  border-top: 1px solid lightgray;
}

.left-div > a {
  font-size: 13px;
  font-weight: 1000;
  color: black;
}

.video-info > span {
  font-size: 12px;
}

.info-div > span {
  font-size: 0.7rem;
}

.right-expand > span {
  font-size: 13px;
  font-weight: bold;
}

.left-div > a > span {
  font-family: sans-serif;
}

.center-div {
  display: flex;
  justify-content: center;
}

figure img {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.center-div > img {
  width: 35%;
}

.upper-btn {
  color: white;
  background-color: #567b95;
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 600;
}

.title {
  width: 100%;
  margin-top: 50px;
}

.title h1 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-size: 6vh;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
}

figure {
  display: block;
}

figcaption {
  font-size: 12px;
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  color: #666;
}

.article {
  width: 50%;
}

.article > h3 {
  font-size: 1rem;
}

.info-div {
  display: flex;
  justify-content: space-between;
}

.social-med-div {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.article pre {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  max-width: 100%;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  line-height: 30px;
  color: rgb(50, 50, 50);
}

.article > .heading {
  margin: 0;
  padding-bottom: 0;
  padding-top: 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

/* The grid image starts here "The Theory section */

.theory-sec-div {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.theory-heading > h1 {
  font-size: 18px;
  font-weight: 1000;
  margin-bottom: 0;
}

.theory-heading > p {
  font-size: 15px;
  margin-top: 5px;
  color: rgb(102, 102, 102);
}

.theory-image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid-item-div {
  height: 300px;
  margin-bottom: 50px;
}

.img-holder {
  position: relative;
  width: 200px;
  height: 140px;
  overflow: hidden;
}

.img-holder > img {
  width: 800px;
  position: absolute;
}

.grid-item-div > p {
  font-size: 14px;
  line-height: 20px;
  color: rgb(30, 30, 30);
  padding-top: 5px;
}

.grid-item-div > p > span {
  font-weight: bold;
  font-size: 12px;
  display: inline;
  margin-right: 10px;
  font-family: "Times New Roman", Times, serif;
}

.img-holder > .img-2 {
  left: -200px;
}

.img-holder > .img-3 {
  left: -400px;
}

.img-holder > .img-4 {
  left: -600px;
}

.img-holder > .img-5 {
  top: -235px;
}

.img-holder > .img-6 {
  top: -235px;
  left: -200px;
}

.img-holder > .img-7 {
  top: -235px;
  left: -400px;
}

.img-holder > .img-8 {
  top: -235px;
  left: -600px;
}

.author-div > p {
  font-size: 15px;
  color: rgb(50, 50, 50);
}

/* The grid image ends here "The Theory section" */

.video {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.video-info {
  font-size: 15px;
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  color: #666;
}

.article-image {
  width: 70%;
}

.menu-links-div > a {
  text-decoration: none;
  color: #000;
  padding: 5px 0;
}

.article > pre > a {
  color: #4b6891;
}

.article > p {
  font-size: 12px;
  color: rgb(102, 102, 102);
  margin-bottom: 20px;
}

.article > p > a {
  color: rgb(102, 102, 102);
}

.article-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comments-btn {
  /* padding-left: 70px;
  padding-right: 70px; */
  width: 55%;
  border-radius: 2px;
}

.social-bottom {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.more-articles {
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
}

.more-article-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.article-link-div {
  width: 100%;
}

.article-link-div > figure {
  width: 100%;
  margin: 0;
}

.article-link-div > figure > figcaption {
  font-size: 10px;
  text-align: right;
  display: block;
  width: 100%;
}

.footer-logo-div > img {
  width: 18%;
}

.article-link-div > figure > img {
  width: 100%;
}

.article-link-div > p {
  margin: 0;
  margin-top: 3px;
}

.article-link-div > .time {
  font-size: 10px;
  margin-bottom: 30px;
  color: rgb(102, 102, 102);
}

.article-link-div:hover {
  cursor: pointer;
}

.rights-div > p {
  margin-top: 0;
}

.right-expand > p {
  width: 50%;
  margin-right: 100px;
  font-size: 14px;
}

.article-link-div > p:hover {
  color: rgb(102, 102, 102);
}

aside {
  display: flex;
  flex-direction: column;
  grid-row: 1 / span 2;
  grid-column: 2/-1;
  border-top: 1px solid black;
}

.rights-div > p > a {
  text-decoration: none;
  color: rgb(102, 102, 102);
  font-size: 10px;
  margin-right: 20px;
}

aside > nav > a:hover {
  color: rgb(102, 102, 102);
}

.editor-pick-div {
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
  font-family: "Times New Roman", Times, serif;
}

.editors-articles-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.main-grid-div {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 60px;
}

footer {
  font-size: 13px;
  width: 96%;
  margin-top: 40px;
  border-top: 2px solid lightgray;
  margin-bottom: 20px;
}

.footer-logo-div {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-top: 1px;
  border-top: 1px solid lightgray;
  padding-top: 5px;
}

.bottom-menu-div {
  display: flex;
  justify-content: space-between;
}

.menu-links-div {
  display: flex;
  flex-direction: column;
}

.menu-links-div > a > i {
  margin-right: 10px;
}

.menu-links-div > a:hover {
  text-decoration: underline;
}

.menu-links-div > h5 {
  margin-bottom: 5px;
  font-weight: 800;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  color: rgb(30, 30, 30);
}

.last-one {
  flex-basis: 20%;
  padding-left: 20px;
  border-left: 0.8px solid lightgray;
}

.last-one > a:nth-child(9) {
  border-top: 1px solid lightgray;
  padding-top: 10px;
  margin-top: 3px;
}

.last-one > a:nth-child(6) {
  margin-top: 10px;
}

.last-one > .bold {
  font-weight: 1000;
}

.last-one > .smaller {
  font-size: 10px;
}

.rights-div {
  margin-top: 10px;
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid lightgray;
}

.rights-div > p > a:hover {
  text-decoration: underline;
}

.sticky-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid black;
  padding: 5px 0;
  position: sticky;
  bottom: 0;
  background-color: white;
}

.sticky-footer:hover {
  cursor: pointer;
}

.sticky-footer > .right-expand > span > img {
  width: 15px;
}

.right-expand {
  display: flex;
  align-items: center;
  width: 60%;
}

.right-expand > .expand {
  margin-right: 20px;
}
